[config]
  logfile_path = "./log/notifyCollectDB.log"
  logfile_maxsize = 10
  logfile_maxbackup = 10
  logfile_maxage = 28

  # sqlite3(SQLite)/postgres(postgreSQL)/godror(Oracle)/mssql(SQLServer)
  driver = "postgres"
  # SQLite      "file:test.db?cache=shared&mode=rwc"
  # postgreSQL  "postgres://postgres:postgres@localhost/telegraf?sslmode=disable"
  # Oracle      "user=\"scott\" password=\"tiger\" connectString=\"dbhost:1521/orclpdb1\""
  # SQLServer   "sqlserver://username:passwo%23rd@localhost/instance?database=databaseName&TrustServerCertificate=True"
  connection_string = "postgres://postgres:postgres@localhost/telegraf?sslmode=disable"

  [[config.item]]
    id = "win_cpu"
    # SQLite      "SELECT * from win_cpu limit 100"
    # postgreSQL  "SELECT * from public.win_cpu where \"time\" > timestamp '%s' limit 100"
    # Oracle      "SELECT * from table_name WHERE MODIFIEDDATETIME > to_date('%s','yyyy-mm-dd hh24:mi:ss') and ROWNUM <= 100"
    # SQLServer   "SELECT TOP 100 * from table_name where MODIFIEDDATETIME > '%s';"
    #sql_template = "select wc.\"Percent_Interrupt_Time\", wc.\"Percent_Privileged_Time\" from win_cpu wc where \"timestamp\" = '2021-07-17 16:37:05.000' and \"instance\" ='1'"
    sql_template = "select wc.\"Percent_Interrupt_Time\", wc.\"Percent_Privileged_Time\" from win_cpu wc where \"timestamp\" = '@datetime' and \"instance\" ='@a'"
    tag_columns = []
    exclude_columns = []
    column_types = { Percent_Interrupt_Time = "float64", Percent_Privileged_Time = "float64", Percent_User_Time = "float64", Percent_Processor_Time = "float64", Percent_DPC_Time = "float64", Percent_Idle_Time = "float64" }
